# Doorbell

This folder contains the following:
* Arduino file. Reads button state and rings the gong a number of times in a row.
* Drawing of the circuit in between pushbutton and gong.
* Pictures of the setup.

